---
---

@import "variables";
@import "bootstrap";
@import "bootswatch";
// Font Awesome
@import "fontawesome/fontawesome.scss";
@import "fontawesome/brands.scss";
@import "fontawesome/solid.scss";

body {
    padding-top: 65px;
}

img {
  max-width: 100%;
}

.biglogo {
	height: 100px;
  width: auto;
  padding-bottom: 20px;
}

.titlebox, h1 {
	display: table-cell;
	vertical-align: middle;
  /*padding-left: 15px;*/
}

.bigtitle, h1 {
	font-size: $font-size-base * 1.5;
	line-height: 40px;
  color: $logo;
	/* Museo */
}

@media (min-width: 768px) {
    .titlebox, h1 {
  	   height: 65px;
    }
    .biglogo {
      height: 100px;
    }
    .bigtitle, h1 {
      font-size: $font-size-base * 2;
    }
}

.navbar-light .navbar-brand,
.navbar-light .navbar-text {
    color: $logo;
}

.navbar-light .navbar-brand {
  font-size: $font-size-base * 1.25;
  font-weight: 600;
}

.navbar-light .navbar-nav .nav-link {
    color: $logo;
}

.navbar-light .nav-item.active .nav-link,
.navbar-light .nav-item:focus .nav-link,
.navbar-light .nav-item:hover .nav-link {
    color: $black;
}

.bg-light {
  border-color: $logo;
}

.panel {
  background: $gray-100;
  border-color: lighten($logo, 25%);
  padding-top: 10px;
  padding-bottom: 15px;
}

/* Top navigation bar */

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px; /* or 950px */
}

/* Home, News */
#newsid p {
	text-align: left;
}

#homeidtmp h1 {
	text-align: center;
}

#newsid img {
	margin-top: 6px;
	margin-bottom: 6px;
}

/* Team & Publications */
#gridid img { margin: 16px 22px 6px 0; border-radius:5%; box-shadow: 2px 2px 5px #888888 }
#homeid img { margin: 0 0 0 0; border-radius:5%; box-shadow: 0px 0px 0px #888888 }
#picid img { margin: 6px 3px 60px 6px; border-radius:1%; box-shadow: 2px 2px 5px #888888 }
#gridid .row { margin-bottom: 24px; }

/* Grid overrides */
.col-xs-3, .col-xs-9 {
	padding-left: 16px;
	padding-right: 16px;
}

.col-sm-6 {
	padding-top: 16px;
  padding-bottom: 16px;
}

/* Custom column sizes */
.col-sm-2-5 {
  flex: 0 0 20%;
  max-width: 20%;
}

.col-sm-3-5 {
  flex: 0 0 30%;
  max-width: 30%;
}

.col-sm-2-5, .col-sm-3-5  { 
  position: relative; 
  width: 100%; 
  padding-right: 15px; 
  padding-left: 15px; 
}

/* Carousel */
.carousel {
    border-radius: 3px 3px 3px 3px;
    margin-bottom: 5px;
    margin-top: 5px;
}
